# edustats

./: .gitignore  .travis.yml  README.md  pom.xml
edustats-data/: der.architect  der.architect~  flyway.demo.properties  flyway.demo.properties.sample  flyway.properties.sample  pom.xml  query_consulta.txt
edustats-data/demo/: V999_1__Data_usuarios.sql  V999_2__Data_plan_curricular.sql  V999_3__Data_alumnos.sql  V999_5__Teacher_data.sql  V999_6__Monitoreo_data.sql  V999_7__data_monitoreo.sql
edustats-data/preloaddata/: V999_1__preload_data.sql
edustats-data/sql/: V1__Tablas_seguridad.sql  V2__Tabla_de_opciones.sql  V3__Periodo_academico.sql  V3__Tablas_periodo_academico.sql  V4__Data_pre_cargada_ejemplo.sql  V4__Tablas_plan_curricular.sql  V5__Tablas_estudiantes.sql  V5__Tablas_plan_curricular.sql  V6__Cubo_calificacion.sql  V6__plan_curricular_data.sql  V7__Monitoreo.sql  V8__Cubo_monitoreo.sql
edustats-data/src/main/java/pe/org/edustats/data/: App.java
edustats-data/src/main/java/pe/org/edustats/data/bean/: AsignacionDocenteBean.java  AulaBean.java  CargoBean.java  CicloBean.java  CursoBean.java  GradoBean.java  InstitucionEducativaBean.java  OpcionBean.java  PeriodoAcademicoBean.java  PersonaBean.java  PlanillaBean.java  RolBean.java  SeccionBean.java  TipoDocumentoBean.java  TrabajadorBean.java  UsuarioBean.java
edustats-data/src/main/java/pe/org/edustats/data/model/: AsignacionDocente.java  Aula.java  Cargo.java  Ciclo.java  Curso.java  Grado.java  InstitucionEducativa.java  Opcion.java  PeriodoAcademico.java  Persona.java  Planilla.java  PlanillaId.java  Rol.java  Seccion.java  TipoDocumento.java  Trabajador.java  Usuario.java
edustats-data/src/main/java/pe/org/edustats/data/repository/: AsignacionDocenteRepository.java  AulaRepository.java  CargoRepository.java  CicloRepository.java  CursoRepository.java  GradoRepository.java  InstitucionEducativaRepository.java  PeriodoAcademicoRepository.java  PersonaRepository.java  PlanillaRepository.java  SeccionRepository.java  TipoDocumentoRepository.java  TrabajadorRepository.java
edustats-data/src/main/java/pe/org/edustats/data/util/: UpperCaseType.java
edustats-data/src/test/java/pe/org/edustats/data/: AppTest.java
edustats-data/src/test/java/pe/org/edustats/data/model/: Persona.java  Usuario.java
edustats-data/src/test/java/pe/org/edustats/data/repository/: UsuarioRepository.java
edustats-service/: pom.xml
edustats-service/src/main/java/pe/org/edustats/service/: App.java  AulaService.java  CursoService.java  DocenteService.java  GradoService.java  InstitucionEducativaService.java  PeriodoAcademicoService.java  SeccionService.java  UsuarioService.java
edustats-service/src/main/java/pe/org/edustats/service/converter/: AulaBeanToModelConverter.java  AulaModelToBeanConverter.java  CargoModelToBeanConverter.java  CicloModelToBeanConverter.java  CursoModelToBeanConverter.java  GradoBeanToModelConverter.java  GradoModelToBeanConverter.java  InstitucionEducativaBeanToModelConverter.java  InstitucionEducativaModelToBeanConverter.java  OpcionModelToBeanConverter.java  PeriodoAcademicoBeanToModelConverter.java  PeriodoAcademicoModelToBeanConverter.java  PersonaBeanToModelConverter.java  PersonaModelToBeanConverter.java  PlanillaModelToBeanConverter.java  RolModelToBeanConverter.java  SeccionBeanToModelConverter.java  SeccionModelToBeanConverter.java  TrabajadorBeanToModelConverter.java  TrabajadorModelToBeanConverter.java  UsuarioModelToBeanConverter.java
edustats-service/src/main/java/pe/org/edustats/service/converter/tomodel/: PeriodoAcademicoBeanToModelConverter.java
edustats-service/src/main/java/pe/org/edustats/service/exception/: ApplicationException.java  DataValidationException.java
edustats-service/src/main/java/pe/org/edustats/service/impl/: AulaServiceImpl.java  CursoServiceImpl.java  DocenteServiceImpl.java  GradoServiceImpl.java  InstitucionEducativaServiceImpl.java  PeriodoAcademicoServiceImpl.java  SeccionServiceImpl.java  UsuarioServiceImpl.java
edustats-service/src/main/java/pe/org/edustats/service/util/: DataValidator.java  MessageResolver.java  ServiceConstants.java
edustats-service/src/main/java/pe/org/edustats/service/util/enums/: CargoEnum.java
edustats-service/src/main/java/pe/org/edustats/service/validator/: AulaBeanValidator.java  InstitucionEducativaBeanValidator.java  PeriodoAcademicoBeanValidator.java  PersonaBeanValidator.java
edustats-service/src/main/resources/: messages.properties
edustats-service/src/test/java/: test.properties.sample
edustats-service/src/test/java/pe/org/edustats/service/: AppTest.java  InstitucionServiceTest.java  JpaTestConfig.java  TestConfig.java  UsuarioServiceTest.java
edustats-web/: pom.xml
edustats-web/src/main/resources/: app.properties.sample  log4j2.json
edustats-web/src/main/webapp/WEB-INF/: web.xml
edustats-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
edustats-web/src/main/webapp/resources/css/: admin.css  edustats.css  jquery-ui.css  login.css
edustats-web/src/main/webapp/resources/js/: app.min.js  build.js
edustats-web/src/main/webapp/resources/js/app/: config.js  init.js
edustats-web/src/main/webapp/resources/js/app/collections/: AsignacionDocenteCollection.js  AulaCollection.js  CicloCollection.js  CursoCollection.js  DocenteCollection.js  GradoCollection.js  InstitucionEducativa.js  PeriodoAcademicoCollection.js  PlanillaCollection.js  SeccionCollection.js  TrabajadorCollection.js
edustats-web/src/main/webapp/resources/js/app/controllers/: config.js
edustats-web/src/main/webapp/resources/js/app/models/: AsignacionDocente.js  Aula.js  Ciclo.js  Curso.js  Grado.js  InstitucionEducativa.js  PeriodoAcademico.js  Planilla.js  Seccion.js  Trabajador.js
edustats-web/src/main/webapp/resources/js/app/routers/: config.js
etl/: carga_hec_calificaciones.ktr  job_calificaciones.kjb  query_calificaciones.txt  transformacion-seccion.ktr  transformacion_criterio_evalacion.ktr  transformacion_curso.ktr  transformacion_grado.ktr  transformacion_periodo.ktr
mocks/: edustats.bmpr
(+46 files in other folders)
