<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.org.edustats</groupId>
    <artifactId>edustats-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>edustats-data</module>
        <module>edustats-service</module>
        <module>edustats-web</module>
    </modules>

    <properties>
        <spring.version>4.2.2.RELEASE</spring.version>
        <springframework.data.version>1.9.0.RELEASE</springframework.data.version>
        <postgresql.version>9.4-1203-jdbc41</postgresql.version>
        <hibernate.version>5.0.2.Final</hibernate.version>
        <jackson.version>2.6.2</jackson.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>